{
  "name": "tomato-clock",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "integration/*"
  ],
  "scripts": {
    "version:check": "node tools/sync-version.mjs --check",
    "version:sync": "node tools/sync-version.mjs --write",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present"
  }
}
