{
  "name": "tomato-clock",
  "version": "1.0.4",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "integration/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present"
  }
}
