{
  "name": "tomato-clock",
  "version": "1.11.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "integration/*"
  ],
  "scripts": {
    "version:check": "node tools/sync-version.mjs --check",
    "version:sync": "node tools/sync-version.mjs --write",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:fast": "npm run version:check && npm run typecheck && npm test",
    "test:extended": "npm run test:extended -w @tomato-clock/voxel",
    "test:unit:full": "npm run test:fast && npm run test:extended",
    "test:web:smoke": "npm run test:e2e:smoke -w @tomato-clock/web",
    "test:web:diagnostics": "npm run test:e2e:diagnostics -w @tomato-clock/web",
    "test:web:release": "npm run test:e2e:release -w @tomato-clock/web",
    "test:web:release:check": "npm run test:e2e:release:check -w @tomato-clock/web",
    "test:e2e": "npm run test:e2e --workspaces --if-present"
  }
}
